<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jssession7</title>
</head>
<body>
    
    <div id="b1" class="main"></div>

    
    <button id="b2" class="box no1" onclick="f1()">RED</button>
    <button id="b3" class="box no1" onclick="f2()">Green</button>
    <button id="b4" class="box no1" onclick="f3()">Yellow</button>
    
    <style>
        .main{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px auto;
        }
        .box{
            
            margin: 50px;
        }
        .red{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px auto;
            background-color: red;
        }
        .green{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px auto;
            background-color: green;
        }
        .yellow{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 50px auto;
            background-color: yellow;
        }
        .color1{
            display: flex;
            justify-content: space-between;
        }

    </style>
    <script>
        var box=document.getElementById("b1");

         function f1(){
           box.classList.toggle("red");
         }
          function f2(){
            box.classList.toggle("green");
         }
          function f3(){
            box.classList.toggle("yellow");
         }
    </script>
</body>
</html>