<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js_assignment8</title>

</head>
<body>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .whole{
            margin-top: 100px;
        }
        .watch{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .wat{
            padding: 50px;
        }
        .btn{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        button{
            padding: 10px;
            margin: 10px;
        }
    </style>
    <div class="whole">
        <div class="watch">
            <div class="wat hour">
                <h3 id="h">0</h3>
                <h2>Hours</h2>
            </div>
            <div class="wat minute">
                <h3 id="m">0</h3>
                <h2>Minutes</h2>
            </div>
            <div class="wat seconds">
                <h3 id="s">0</h3>
                <h2>Seconds</h2>
            </div>
            <div class="wat seconds">
                <h3 id="ms">0</h3>
                <h2>Millisecond</h2>
            </div>
        </div>
        <div class="btn">
            <button onclick="st()">Start</button>
            <button onclick="stp()">Stop</button>
            <button>Reset</button>
        </div>

    </div>
    <script>
        var milli=0;
        var millicount=0;
        var sec=0;
        var seccount=0;
        var min=0;
        var mincount=0;
        var hor=0;
        var horcount=0;
        var tis;
        var tim;
        var tih;
        var tims;
        var time;
        function st(){
            if(!time){
            time=setInterval(function(){
                document.getElementById("s").innerHTML=sec;
                sec++
                if(sec===60){
                    sec=0;
                    document.getElementById("m").innerHTML=min;
                    min++
                }
                if(min===60){
                    min=0;
                    document.getElementById("h").innerHTML=hor;
                    hor++;
                }
            }, 1000)
        }

                // if(milli==1000){
                //     tis=setInterval(function(){
                //     document.getElementById("s").innerHTML=sec;
                //     sec++
                //     })
                // };
            
        }

        function stp(){
            clearInterval(time);
        }
        
    </script>
</body>
</html>