<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment 7</title>
</head>
<body>
     <!-- <div id="top1" class="top">
        <h1>Welcome to the dice game</h1>
        <div class="inn">
        <input type="text" name="player1" id="pla1" placeholder="Player ">
        </div>
        <button onclick="block()">Let's Go</button>
    </div> -->
    <div id="top2" class="top2">
        <h1>Dice Game</h1>
        <h2 id="winning"></h2>
        <h2 >You have to make <span id="winnum">_</span> in 10 chances to win</h2>
        <h2 >Remaining chances: <span id="chance">_</span> </h2>
        <div class="box" id="box">
            <div class="boxin1">
                <div class="imge1" id="imge1" >
                    <img src="../Session/1.png" alt="" id="img1">
                </div>
            </div>
           
            <div class="boxin2">
                <div class="imge2" id="imge2" >
                    <img src="../Session/1.png" alt="" id="img2">
                </div>
            </div>
        </div>
        <button class="rbu" id="click" onclick="num()">Click for Win Number</button>
        <button class="rbu" id="rollbtn" onclick="roll()" disabled>Roll</button>
        <button class="rbu"onclick="reset()">Reset</button>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            color: white;
        }
        .top{
            width: 100%;
            padding-top: 100px;
            /* padding-left: 350px; */
            margin-top: 100px;
            text-align: center;
        }
        h1{
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-size: 50px;
        }
        .inn{
            text-align: center;
        }
        input{
            /* display: block; */
            margin: 10px;
            outline-color: blue;
            padding: 5px;
            text-align: center;
        }
        button{
            background-color: darkblue;
            color: white;
            margin: 10px 0px;
            border: none;
            padding: 15px;
            border-radius: 5px;
        }
        .top2{
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.8));
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            display: flex;
            justify-content: space-around;
            padding: 30px;
            align-items: center;
            align-content: center;
            text-align: center;
            background-color: transparent;
            transition: all 0.2s ease;
        }
        .boxin1 {
            width: 250px;
            height: 300px;
            text-align: center;
            background-color: transparent;
            transition: all 0.2s ease;
        }
        .boxin2{
            width: 250px;
            height: 300px;
            text-align: center;
            background-color: transparent;
            transition: all 0.2s ease;
        }
        .imge1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 20px ;
            transition: all 0.5s ease;
            background-color: transparent;
             transform: rotateY(360deg);
        }
        .imge2{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 20px ;
            transition: all 0.5s ease;
            background-color: transparent;
             transform: rotateY(360deg);
        }
        img{
            width: 100%;
            transition: all 0.5s ease;
            background-color: transparent;
            transform: rotateY(360deg);
        }
        span{
            color: blue;
        }
    </style>
    <script>
        // function block(){
        //     var pla1Input = document.getElementById("pla1");
        //     var pla2Input = document.getElementById("pla2");
        //     var pla1=document.getElementById("pla1").value;
        //     var pla2=document.getElementById("pla2").value;
        //     var pla1 = pla1Input.value || pla1Input.placeholder;
        //     var pla2 = pla2Input.value || pla2Input.placeholder;
        //     document.getElementById("top1").style.display='none';
        //     document.getElementById("top2").style.display='block';
        //     document.getElementById("p1").innerHTML=pla1;
        //     document.getElementById("p2").innerHTML=pla2;
        //     document.getElementById("p1_").innerHTML=pla1;
        //     document.getElementById("p2_").innerHTML=pla2;
        // }
  // var random=Math.floor(Math.random() * 11+2);
        // function num(){
        //   var win=document.getElementById("winnum");
        //   var num1=win.innerHTML=random;
        //   chances = 10; // reset chances
        //   document.getElementById("chance").innerHTML = chances;
        //   return num1;
        var chances = 10; 

        function num() {
            var random = Math.floor(Math.random() * 11 + 2);
            document.getElementById("winnum").innerHTML = random;
            document.getElementById("click").disabled=true;
            document.getElementById("click").style.backgroundColor="rgba(0, 0, 139, 0.5)";
            chances = 10;
            document.getElementById("chance").innerHTML = chances;
            document.getElementById("rollbtn").disabled=false;
            document.getElementById("rollbtn").style.backgroundColor="darkblue";
        }
        //   var chance=document.getElementById("chances");
        //   var chances=chance.innerHTML=10;

     
        function roll(){   
        var play1img=document.getElementById("img1");
        var play2img=document.getElementById("img2");
        var playimg1=document.getElementById("imge1");
        var playimg2=document.getElementById("imge2");
        var random1=Math.floor(Math.random() * 6+1);
        var random2=Math.floor(Math.random() * 6+1);
        var num1 = Number(document.getElementById("winnum").innerHTML);
        var winning = document.getElementById("winning");
        document.getElementById("click").disabled=true;
        document.getElementById("click").style.backgroundColor="rgba(0, 0, 139, 0.5)";

        if(chances<=0){
            return; 
        }
        chances--;
        document.getElementById("chance").innerHTML = chances;

          
        if (random1+random2==num1){
          winning.innerHTML="You Won!!!";
          document.getElementById("rollbtn").disabled=true;
          document.getElementById("rollbtn").style.backgroundColor="rgba(0, 0, 139, 0.5)";
          document.getElementById("top2").style.backgroundImage="linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./firework.gif)";
        }

        if (chances === 0 && random1 + random2 !== num1) {
        winning.innerHTML = "Game Over!";
        document.getElementById("rollbtn").disabled=true;
        document.getElementById("rollbtn").style.backgroundColor="rgba(0, 0, 139, 0.5)";
    }

            if(random1==1){
                play1img.src="../Session/1.png";
                playimg1.style.transform = 'rotateY(360deg)';
                setTimeout(() => {
                    playimg1.style.transform = 'rotateY(-360deg)';
                }, 50);
             }
            else if(random1==2){
                play1img.src="../Session/2.png";
                playimg1.style.transform = 'rotate(360deg)';
                setTimeout(() => {
                    playimg1.style.transform = 'rotateY(-360deg)';
                }, 50);
             }
             else if(random1==3){
                play1img.src="../Session/3.png";
                playimg1.style.transform = 'rotateY(360deg)';
                setTimeout(() => {
                    playimg1.style.transform = 'rotateY(-360deg)';
                }, 50);
             }
             else if(random1==4){
                play1img.src="../Session/4.png";
                playimg1.style.transform = 'rotateY(360deg)';
                setTimeout(() => {
                    playimg1.style.transform = 'rotateY(-360deg)';
                }, 50);
             }
             else if(random1==5){
                play1img.src="../Session/5.png";
                playimg1.style.transform = 'rotateY(360deg)';
                setTimeout(() => {
                    playimg1.style.transform = 'rotateY(-360deg)';
                }, 50);
             }
             else{
                play1img.src="../Session/6.png";
                playimg1.style.transform = 'rotateY(360deg)';
                setTimeout(() => {
                    playimg1.style.transform = 'rotateY(-360deg)';
                }, 50);
             }

            if(random2==1){
                play2img.src="../Session/1.png";
                playimg2.style.transform = 'rotateY(-360deg)';
                setTimeout(() => {
                    playimg2.style.transform = 'rotateY(360deg)';
                }, 50);
             }
            else if(random2==2){
                play2img.src="../Session/2.png";
                playimg2.style.transform = 'rotateY(-360deg)';
                setTimeout(() => {
                    playimg2.style.transform = 'rotateY(360deg)';
                }, 50);
             }
             else if(random2==3){
                play2img.src="../Session/3.png";
                playimg2.style.transform = 'rotateY(-360deg)';
                setTimeout(() => {
                    playimg2.style.transform = 'rotateY(360deg)';
                }, 50);
             }
             else if(random2==4){
                play2img.src="../Session/4.png";
                playimg2.style.transform = 'rotateY(-360deg)';
                setTimeout(() => {
                    playimg2.style.transform = 'rotateY(360deg)';
                }, 50);
             }
             else if(random2==5){
                play2img.src="../Session/5.png";
                playimg2.style.transform = 'rotateY(-360deg)';
                setTimeout(() => {
                    playimg2.style.transform = 'rotateY(360deg)';
                }, 50);
             }
             else{
                play2img.src="../Session/6.png";
                playimg2.style.transform = 'rotateY(-360deg)';
                setTimeout(() => {
                    playimg2.style.transform = 'rotateY(360deg)';
                }, 50);
             }
            }
        

            

        function reset(){
            chances = 10;
            document.getElementById("winnum").innerHTML = "_";
            document.getElementById("chance").innerHTML = chances;
            document.getElementById("winning").innerHTML = "";
            document.getElementById("img1").src = "../Session/1.png";
            document.getElementById("img2").src = "../Session/1.png";
            document.getElementById("click").disabled=false;
            document.getElementById("click").style.backgroundColor="darkblue";
            document.getElementById("rollBtn").disabled = true;
            document.getElementById("rollbtn").style.backgroundColor="rgba(0, 0, 139, 0.5)";
            document.getElementById("top2").style.backgroundColor="linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.8))";
        }
    
    </script>
</body>
</html>